<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A2323a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="q5o-8u-qql">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Family-->
        <scene sceneID="ytj-i4-MyB">
            <objects>
                <navigationController id="2eJ-dp-Mut" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Family" image="myFamilyIcon" selectedImage="myFamilyIcon" id="mMb-ge-kUd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="61e-Ot-b2n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="xl8-La-gXE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="er3-4m-8nW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="-338"/>
        </scene>
        <!--Family-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FamilyViewController" customModule="Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbu-7M-xID">
                                <rect key="frame" x="16" y="262" width="343" height="143"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey it seems like it's your first time here. Start adding your family members!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7f-Xj-0C4">
                                        <rect key="frame" x="28" y="0.0" width="287" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aj-lK-jco">
                                        <rect key="frame" x="93" y="113" width="158" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="158" id="W6E-Px-klx"/>
                                        </constraints>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <segue destination="GCh-sQ-H9m" kind="show" id="rLC-kX-kyc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9aj-lK-jco" firstAttribute="centerX" secondItem="xbu-7M-xID" secondAttribute="centerX" id="XnH-YP-4PD"/>
                                    <constraint firstItem="x7f-Xj-0C4" firstAttribute="leading" secondItem="xbu-7M-xID" secondAttribute="leading" constant="28" id="YUD-tZ-mc4"/>
                                    <constraint firstAttribute="height" constant="143" id="awX-W1-3ZH"/>
                                    <constraint firstItem="x7f-Xj-0C4" firstAttribute="top" secondItem="xbu-7M-xID" secondAttribute="top" id="pcu-YE-2Pt"/>
                                    <constraint firstAttribute="trailing" secondItem="x7f-Xj-0C4" secondAttribute="trailing" constant="28" id="prd-NR-8vh"/>
                                    <constraint firstItem="9aj-lK-jco" firstAttribute="top" secondItem="x7f-Xj-0C4" secondAttribute="bottom" constant="52" id="zvw-F5-SGl"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dcA-3G-gKT">
                                <rect key="frame" x="16" y="66" width="343" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="personCell" rowHeight="85" id="Vhg-wb-xGD">
                                        <rect key="frame" x="0.0" y="28" width="343" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vhg-wb-xGD" id="noT-YG-xCr">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Ayk-Du-OfY">
                                                    <rect key="frame" x="5" y="7" width="71" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="WWp-kE-CeA"/>
                                                        <constraint firstAttribute="height" constant="71" id="nZR-4t-ODT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bob" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXt-tb-kSM">
                                                    <rect key="frame" x="102" y="28" width="219" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="Pj6-Uq-xLb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ayk-Du-OfY" firstAttribute="centerY" secondItem="noT-YG-xCr" secondAttribute="centerY" id="4Xe-vT-Bu2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PXt-tb-kSM" secondAttribute="trailing" constant="14" id="Gpe-ia-yD4"/>
                                                <constraint firstItem="Ayk-Du-OfY" firstAttribute="leading" secondItem="noT-YG-xCr" secondAttribute="leadingMargin" constant="-3" id="VGS-HS-CvV"/>
                                                <constraint firstItem="PXt-tb-kSM" firstAttribute="centerY" secondItem="noT-YG-xCr" secondAttribute="centerY" id="i4J-VJ-Y8j"/>
                                                <constraint firstItem="PXt-tb-kSM" firstAttribute="leading" secondItem="Ayk-Du-OfY" secondAttribute="trailing" constant="26" id="yXj-vb-Yox"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ghY-4I-dBa" kind="show" id="f54-mw-b2f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="odu-Lq-bBm"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Sc4-oV-FCd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="dcA-3G-gKT" secondAttribute="leading" id="Cni-JL-pHh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xbu-7M-xID" secondAttribute="trailing" id="F7u-T3-dAT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dcA-3G-gKT" secondAttribute="trailing" id="GF4-8Z-xvn"/>
                            <constraint firstItem="dcA-3G-gKT" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="2" id="Ipr-Zx-5ww"/>
                            <constraint firstItem="xbu-7M-xID" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="VI2-7S-OLh"/>
                            <constraint firstItem="xbu-7M-xID" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="avL-UV-q7n"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="dcA-3G-gKT" secondAttribute="bottom" constant="8" id="ax1-Cy-Dkl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Family" image="myFamilyIcon" selectedImage="myFamilyIcon" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="ecb-Z8-cUA"/>
                    <connections>
                        <outlet property="emptyView" destination="xbu-7M-xID" id="s41-nW-SbY"/>
                        <outlet property="tableView" destination="dcA-3G-gKT" id="lg0-0k-aQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-337"/>
        </scene>
        <!--Add Person View Controller-->
        <scene sceneID="PF4-qt-cpp">
            <objects>
                <viewController id="GCh-sQ-H9m" customClass="AddPersonViewController" customModule="Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FbI-v0-cQn"/>
                        <viewControllerLayoutGuide type="bottom" id="BNb-QF-50l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F24-SC-Y7e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="C5E-Nv-pav">
                                <rect key="frame" x="67" y="108.5" width="240" height="240"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="BFF-Km-LOu"/>
                                    <constraint firstAttribute="width" constant="240" id="UG2-WN-3os"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Wqt-up-gtg" appends="YES" id="hdj-AV-LWC"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pEU-mB-xld">
                                <rect key="frame" x="67" y="362.5" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="tW5-L1-fVo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="GCh-sQ-H9m" id="CYZ-f6-55Z"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcx-1d-KSC">
                                <rect key="frame" x="67" y="410" width="240" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="FjO-LL-C7f"/>
                                    <constraint firstAttribute="width" constant="240" id="KES-WN-Y8g"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="onAddPerson" destination="GCh-sQ-H9m" eventType="touchUpInside" id="EcQ-QE-AuC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="pEU-mB-xld" firstAttribute="leading" secondItem="F24-SC-Y7e" secondAttribute="leadingMargin" constant="51" id="0TN-Pc-xC1"/>
                            <constraint firstItem="Hcx-1d-KSC" firstAttribute="top" secondItem="pEU-mB-xld" secondAttribute="bottom" constant="17.5" id="1Mu-Kz-kkp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pEU-mB-xld" secondAttribute="trailing" constant="52" id="Kxk-Pg-QI4"/>
                            <constraint firstItem="Hcx-1d-KSC" firstAttribute="leading" secondItem="F24-SC-Y7e" secondAttribute="leadingMargin" constant="51" id="c20-72-KUN"/>
                            <constraint firstItem="pEU-mB-xld" firstAttribute="top" secondItem="C5E-Nv-pav" secondAttribute="bottom" constant="14" id="jFZ-V2-2Ow"/>
                            <constraint firstItem="C5E-Nv-pav" firstAttribute="centerX" secondItem="F24-SC-Y7e" secondAttribute="centerX" id="sHc-Pn-PDf"/>
                            <constraint firstItem="C5E-Nv-pav" firstAttribute="centerY" secondItem="F24-SC-Y7e" secondAttribute="centerY" constant="-105" id="xBy-zY-L8A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hcx-1d-KSC" secondAttribute="trailing" constant="52" id="yM9-39-BcZ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="N1m-H1-7k2" appends="YES" id="Ca2-9J-Wsh"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="C5E-Nv-pav" id="VTS-en-y8E"/>
                        <outlet property="textField" destination="pEU-mB-xld" id="pZv-Vb-Dkx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="of8-Xr-eEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Wqt-up-gtg">
                    <connections>
                        <action selector="openCameraButtonWithSender:" destination="GCh-sQ-H9m" id="r7B-sv-kgL"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="N1m-H1-7k2">
                    <connections>
                        <action selector="dismissKeyboard" destination="GCh-sQ-H9m" id="5nL-eg-W8z"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1929" y="-514"/>
        </scene>
        <!--Find-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="FinderViewController" customModule="Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwK-TD-zhD">
                                <rect key="frame" x="16" y="262" width="343" height="143"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have you found somebody that you think may be lost? Find it now" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mY-ot-bn7">
                                        <rect key="frame" x="28" y="0.0" width="287" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="wdh-7M-bkj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPA-BK-1b7">
                                        <rect key="frame" x="93" y="117" width="158" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="158" id="C8P-aO-kGt"/>
                                        </constraints>
                                        <state key="normal" title="Take photo"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0mY-ot-bn7" firstAttribute="leading" secondItem="wwK-TD-zhD" secondAttribute="leading" constant="28" id="8JD-IO-uwW"/>
                                    <constraint firstAttribute="trailing" secondItem="0mY-ot-bn7" secondAttribute="trailing" constant="28" id="96Y-4v-Pvy"/>
                                    <constraint firstItem="0mY-ot-bn7" firstAttribute="top" secondItem="wwK-TD-zhD" secondAttribute="top" id="IdT-qE-GuM"/>
                                    <constraint firstAttribute="height" constant="143" id="SDh-M9-tOZ"/>
                                    <constraint firstItem="kPA-BK-1b7" firstAttribute="top" secondItem="0mY-ot-bn7" secondAttribute="bottom" constant="52" id="Saa-un-PZn"/>
                                    <constraint firstItem="kPA-BK-1b7" firstAttribute="centerX" secondItem="wwK-TD-zhD" secondAttribute="centerX" id="mai-hy-gjg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="wwK-TD-zhD" secondAttribute="leading" id="3xU-Tu-yNe"/>
                            <constraint firstItem="wwK-TD-zhD" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="AAu-cl-UUN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wwK-TD-zhD" secondAttribute="trailing" id="Njx-SH-ua5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Find" image="cameraIcon" selectedImage="cameraIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="371.96401799100454"/>
        </scene>
        <!--Find Result View Controller-->
        <scene sceneID="xWL-tS-uKR">
            <objects>
                <viewController id="ghY-4I-dBa" customClass="FindResultViewController" customModule="Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dEX-hs-9TW"/>
                        <viewControllerLayoutGuide type="bottom" id="id4-sO-pRA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RxA-I8-xGP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zoF-sD-y4r">
                                <rect key="frame" x="16" y="318" width="343" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="tlf-vm-vbR"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone: 1 (786) 213 1124" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFf-9I-QYP">
                                <rect key="frame" x="16" y="507" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="H0N-z3-MSj">
                                <rect key="frame" x="79" y="93" width="216" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="Fcd-0O-yvB"/>
                                    <constraint firstAttribute="height" constant="216" id="RVt-fA-Oin"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H0N-z3-MSj" firstAttribute="leading" secondItem="RxA-I8-xGP" secondAttribute="leadingMargin" constant="63" id="0bT-0S-Vk1"/>
                            <constraint firstItem="zoF-sD-y4r" firstAttribute="top" secondItem="H0N-z3-MSj" secondAttribute="bottom" constant="9" id="4QL-Fx-hj9"/>
                            <constraint firstItem="CFf-9I-QYP" firstAttribute="top" secondItem="zoF-sD-y4r" secondAttribute="bottom" constant="17" id="MJj-MU-jtc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="CFf-9I-QYP" secondAttribute="leading" id="Tsr-I3-Ao0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H0N-z3-MSj" secondAttribute="trailing" constant="64" id="eve-Jt-9K1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zoF-sD-y4r" secondAttribute="leading" id="hRs-bZ-wNM"/>
                            <constraint firstItem="H0N-z3-MSj" firstAttribute="top" secondItem="dEX-hs-9TW" secondAttribute="bottom" constant="29" id="jIC-v0-P24"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CFf-9I-QYP" secondAttribute="trailing" id="kvU-ZM-2Io"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zoF-sD-y4r" secondAttribute="trailing" id="wpd-hZ-nJk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPW-Tf-FT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="-1317"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hPb-tJ-GnJ">
            <objects>
                <viewController id="q5o-8u-qql" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="crw-Eu-VJh"/>
                        <viewControllerLayoutGuide type="bottom" id="QT3-t8-Ve3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wxY-LY-kdr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahu-AC-fXh">
                                <rect key="frame" x="26" y="131" width="322" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iad-K6-95v">
                                <rect key="frame" x="26" y="189" width="322" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="NrD-CC-trO"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" id="jEz-Ef-VQ1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyz-0O-WQ8">
                                <rect key="frame" x="36" y="57" width="303" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ahu-AC-fXh" firstAttribute="leading" secondItem="wxY-LY-kdr" secondAttribute="leadingMargin" constant="10" id="5Rh-2F-BjQ"/>
                            <constraint firstItem="iad-K6-95v" firstAttribute="leading" secondItem="wxY-LY-kdr" secondAttribute="leadingMargin" constant="10" id="I85-n8-Jvc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ahu-AC-fXh" secondAttribute="trailing" constant="11" id="ITP-y4-hYc"/>
                            <constraint firstItem="Nyz-0O-WQ8" firstAttribute="top" secondItem="crw-Eu-VJh" secondAttribute="bottom" constant="37" id="O29-Pq-HDJ"/>
                            <constraint firstItem="ahu-AC-fXh" firstAttribute="top" secondItem="Nyz-0O-WQ8" secondAttribute="bottom" constant="53.5" id="Tj6-N2-G6O"/>
                            <constraint firstItem="iad-K6-95v" firstAttribute="top" secondItem="ahu-AC-fXh" secondAttribute="bottom" constant="28" id="VZg-I6-7Gv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iad-K6-95v" secondAttribute="trailing" constant="11" id="VtV-xt-DND"/>
                            <constraint firstItem="Nyz-0O-WQ8" firstAttribute="leading" secondItem="wxY-LY-kdr" secondAttribute="leadingMargin" constant="20" id="dIz-gW-nZc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nyz-0O-WQ8" secondAttribute="trailing" constant="20" id="egC-gN-vXB"/>
                            <constraint firstItem="Nyz-0O-WQ8" firstAttribute="centerX" secondItem="wxY-LY-kdr" secondAttribute="centerX" id="iX8-Wf-xjK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMg-zi-1Ue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1334" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="2eJ-dp-Mut" kind="relationship" relationship="viewControllers" id="Ux6-U8-T8s"/>
                        <segue destination="3Qf-pa-oO4" kind="relationship" relationship="viewControllers" id="uGJ-9h-irT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="0.0"/>
        </scene>
        <!--Settings-->
        <scene sceneID="4LW-n4-yzo">
            <objects>
                <viewController id="3Qf-pa-oO4" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="04K-RG-5RX"/>
                        <viewControllerLayoutGuide type="bottom" id="0tt-u2-1hc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MCY-4Q-JUl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="EDk-Il-KId">
                                <rect key="frame" x="67" y="74" width="240" height="240"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="0Pe-3X-UDl"/>
                                    <constraint firstAttribute="width" constant="240" id="2AA-uY-ug7"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AXH-Uf-PeA">
                                <rect key="frame" x="67" y="369" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="iZI-8c-CE0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ago-I4-LP1">
                                <rect key="frame" x="67" y="434" width="240" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="nyT-P3-RV2"/>
                                    <constraint firstAttribute="height" constant="46" id="wZl-uK-932"/>
                                </constraints>
                                <state key="normal" title="Update"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ago-I4-LP1" secondAttribute="trailing" constant="52" id="IaP-u3-kls"/>
                            <constraint firstItem="AXH-Uf-PeA" firstAttribute="leading" secondItem="MCY-4Q-JUl" secondAttribute="leadingMargin" constant="51" id="JyE-61-k3L"/>
                            <constraint firstItem="EDk-Il-KId" firstAttribute="top" secondItem="04K-RG-5RX" secondAttribute="bottom" constant="54" id="MYN-ew-xBh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AXH-Uf-PeA" secondAttribute="trailing" constant="52" id="Okn-FQ-Xrc"/>
                            <constraint firstItem="ago-I4-LP1" firstAttribute="leading" secondItem="MCY-4Q-JUl" secondAttribute="leadingMargin" constant="51" id="bbe-5R-HBn"/>
                            <constraint firstItem="ago-I4-LP1" firstAttribute="top" secondItem="AXH-Uf-PeA" secondAttribute="bottom" constant="35" id="nbc-iz-UJv"/>
                            <constraint firstItem="EDk-Il-KId" firstAttribute="centerX" secondItem="MCY-4Q-JUl" secondAttribute="centerX" id="tMm-ZD-bVM"/>
                            <constraint firstItem="AXH-Uf-PeA" firstAttribute="top" secondItem="EDk-Il-KId" secondAttribute="bottom" constant="55" id="w5i-gH-ACS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="profileIcon" selectedImage="profileIcon" id="Pzr-TE-hGy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okP-aa-DvF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="1202"/>
        </scene>
    </scenes>
    <resources>
        <image name="cameraIcon" width="75" height="75"/>
        <image name="myFamilyIcon" width="16" height="16"/>
        <image name="placeholder" width="649" height="659"/>
        <image name="profileIcon" width="16" height="16"/>
    </resources>
</document>
