<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A2323a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="q5o-8u-qql">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Family-->
        <scene sceneID="ytj-i4-MyB">
            <objects>
                <navigationController id="2eJ-dp-Mut" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Family" image="icons8-family" selectedImage="icons8-family" id="mMb-ge-kUd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="61e-Ot-b2n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.53217887880000003" green="0.84080195430000004" blue="0.73728144169999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="C1h-0r-3tM" kind="relationship" relationship="rootViewController" id="g2z-vI-Kzg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="er3-4m-8nW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="-338"/>
        </scene>
        <!--Family-->
        <scene sceneID="ZKo-lx-e9h">
            <objects>
                <tableViewController id="C1h-0r-3tM" customClass="FamilyViewController" customModule="Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="124" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Ro-E8-n39">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93053756476683935" green="0.93053756476683935" blue="0.93053756476683935" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EmptyCell" rowHeight="166" id="VlD-cm-4Wa" customClass="FamilyMemberCell" customModule="Finder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="166"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VlD-cm-4Wa" id="xxz-yC-Zst">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="166"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYw-WB-wwi">
                                            <rect key="frame" x="16" y="10" width="351" height="143"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey it seems like it's your first time here. Start adding your family members!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fB1-t2-VlX">
                                                    <rect key="frame" x="28" y="0.0" width="295" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="73" id="ouk-cU-IVS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.53513601040000003" green="0.53513601040000003" blue="0.53513601040000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YkO-cT-tQh">
                                                    <rect key="frame" x="96.5" y="105" width="158" height="30"/>
                                                    <color key="backgroundColor" red="0.53217887880000003" green="0.84080195430000004" blue="0.73728144169999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="158" id="Hbr-QD-k4F"/>
                                                    </constraints>
                                                    <state key="normal" title="Start">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fB1-t2-VlX" secondAttribute="trailing" constant="28" id="FEy-et-xxb"/>
                                                <constraint firstItem="YkO-cT-tQh" firstAttribute="centerX" secondItem="dYw-WB-wwi" secondAttribute="centerX" id="U44-px-KaN"/>
                                                <constraint firstAttribute="height" constant="143" id="X73-3L-atc"/>
                                                <constraint firstItem="fB1-t2-VlX" firstAttribute="leading" secondItem="dYw-WB-wwi" secondAttribute="leading" constant="28" id="avq-g1-Wb1"/>
                                                <constraint firstItem="fB1-t2-VlX" firstAttribute="top" secondItem="dYw-WB-wwi" secondAttribute="top" id="kj7-mA-gcP"/>
                                                <constraint firstItem="YkO-cT-tQh" firstAttribute="top" secondItem="fB1-t2-VlX" secondAttribute="bottom" constant="32" id="off-3Y-xiM"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dYw-WB-wwi" firstAttribute="top" secondItem="xxz-yC-Zst" secondAttribute="topMargin" constant="2" id="1la-EN-k5u"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dYw-WB-wwi" secondAttribute="trailing" id="Ar3-lf-hyX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dYw-WB-wwi" secondAttribute="bottom" constant="4.5" id="EyZ-lg-Gc9"/>
                                        <constraint firstItem="dYw-WB-wwi" firstAttribute="leading" secondItem="xxz-yC-Zst" secondAttribute="leadingMargin" constant="8" id="GiW-Rv-DKi"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="110" id="Pt4-vT-4g5" customClass="FamilyMemberCell" customModule="Finder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="194" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pt4-vT-4g5" id="sOA-f3-r1F">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9j-qe-2ZW">
                                            <rect key="frame" x="10" y="5" width="355" height="100"/>
                                            <subviews>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgP-rq-L9j">
                                                    <rect key="frame" x="294" y="34" width="47" height="30"/>
                                                    <state key="normal" title="Report"/>
                                                    <connections>
                                                        <action selector="didTapReportButton:" destination="Pt4-vT-4g5" eventType="touchUpInside" id="EG0-UM-SQF"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XWY-wX-uDr">
                                                    <rect key="frame" x="12" y="12" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="5OW-L8-OgT"/>
                                                        <constraint firstAttribute="height" constant="75" id="DzE-fD-COM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDk-KV-3dh">
                                                    <rect key="frame" x="98" y="26" width="124" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="F4d-Eh-T6f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family member" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36w-Rs-ZbY">
                                                    <rect key="frame" x="98" y="51" width="96" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hxa-TE-Rw7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="36w-Rs-ZbY" firstAttribute="top" secondItem="TDk-KV-3dh" secondAttribute="bottom" constant="4" id="1p2-WM-PWR"/>
                                                <constraint firstItem="36w-Rs-ZbY" firstAttribute="leading" secondItem="XWY-wX-uDr" secondAttribute="trailing" constant="11" id="4gx-dn-xmJ"/>
                                                <constraint firstItem="TDk-KV-3dh" firstAttribute="centerY" secondItem="Z9j-qe-2ZW" secondAttribute="centerY" constant="-13.5" id="IXj-dx-3ik"/>
                                                <constraint firstItem="lgP-rq-L9j" firstAttribute="centerY" secondItem="Z9j-qe-2ZW" secondAttribute="centerY" constant="-1" id="OC0-Da-F6G"/>
                                                <constraint firstAttribute="trailing" secondItem="lgP-rq-L9j" secondAttribute="trailing" constant="14" id="asS-uz-qUN"/>
                                                <constraint firstItem="XWY-wX-uDr" firstAttribute="leading" secondItem="Z9j-qe-2ZW" secondAttribute="leading" constant="12" id="j6i-i6-9yx"/>
                                                <constraint firstItem="TDk-KV-3dh" firstAttribute="leading" secondItem="XWY-wX-uDr" secondAttribute="trailing" constant="11" id="pvB-69-HjT"/>
                                                <constraint firstItem="XWY-wX-uDr" firstAttribute="centerY" secondItem="Z9j-qe-2ZW" secondAttribute="centerY" constant="-0.5" id="ymP-Zt-Fam"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Z9j-qe-2ZW" secondAttribute="bottom" constant="-3" id="AI0-G8-GhD"/>
                                        <constraint firstItem="Z9j-qe-2ZW" firstAttribute="leading" secondItem="sOA-f3-r1F" secondAttribute="leadingMargin" constant="2" id="F9t-yp-rFR"/>
                                        <constraint firstItem="Z9j-qe-2ZW" firstAttribute="top" secondItem="sOA-f3-r1F" secondAttribute="topMargin" constant="-3" id="R9d-el-iUO"/>
                                        <constraint firstItem="Z9j-qe-2ZW" firstAttribute="trailing" secondItem="sOA-f3-r1F" secondAttribute="trailingMargin" constant="-2" id="iB7-Io-gCd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="memberImageView" destination="XWY-wX-uDr" id="J8x-C3-JC2"/>
                                    <outlet property="memberView" destination="Z9j-qe-2ZW" id="VFC-3A-xxq"/>
                                    <outlet property="nameLabel" destination="TDk-KV-3dh" id="67N-5N-uY8"/>
                                    <outlet property="statusButton" destination="lgP-rq-L9j" id="Xvn-Oo-IOU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C1h-0r-3tM" id="8Iz-fH-Vm0"/>
                            <outlet property="delegate" destination="C1h-0r-3tM" id="gsg-HV-4Ad"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Family" id="Ivi-fP-LMb">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Oww-G5-Fzx">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="GCh-sQ-H9m" kind="show" id="PCm-3b-agr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="GCh-sQ-H9m" kind="show" identifier="addPerson" id="K0l-5t-EKl"/>
                        <segue destination="ghY-4I-dBa" kind="show" identifier="seePerson" id="Hag-ct-mrS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epo-FW-ZxJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.8" y="-537.48125937031489"/>
        </scene>
        <!--Add Person View Controller-->
        <scene sceneID="PF4-qt-cpp">
            <objects>
                <viewController id="GCh-sQ-H9m" customClass="AddPersonViewController" customModule="Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FbI-v0-cQn"/>
                        <viewControllerLayoutGuide type="bottom" id="BNb-QF-50l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F24-SC-Y7e">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-Cámara-100 (2)" translatesAutoresizingMaskIntoConstraints="NO" id="C5E-Nv-pav">
                                <rect key="frame" x="51" y="23" width="272" height="272"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="272" id="BFF-Km-LOu"/>
                                    <constraint firstAttribute="width" constant="272" id="UG2-WN-3os"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Wqt-up-gtg" appends="YES" id="hdj-AV-LWC"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pEU-mB-xld">
                                <rect key="frame" x="67" y="315.5" width="240" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="0Nl-2m-oFk"/>
                                    <constraint firstAttribute="width" constant="240" id="tW5-L1-fVo"/>
                                </constraints>
                                <color key="textColor" red="0.53513601036269431" green="0.53513601036269431" blue="0.53513601036269431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="GCh-sQ-H9m" id="CYZ-f6-55Z"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcx-1d-KSC">
                                <rect key="frame" x="114" y="369" width="146" height="35"/>
                                <color key="backgroundColor" red="0.53217887880000003" green="0.84080195430000004" blue="0.73728144169999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="FjO-LL-C7f"/>
                                    <constraint firstAttribute="width" constant="146" id="KES-WN-Y8g"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onAddPerson" destination="GCh-sQ-H9m" eventType="touchUpInside" id="EcQ-QE-AuC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="pEU-mB-xld" firstAttribute="leading" secondItem="F24-SC-Y7e" secondAttribute="leadingMargin" constant="51" id="0TN-Pc-xC1"/>
                            <constraint firstItem="Hcx-1d-KSC" firstAttribute="top" secondItem="pEU-mB-xld" secondAttribute="bottom" constant="25.5" id="1Mu-Kz-kkp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pEU-mB-xld" secondAttribute="trailing" constant="52" id="Kxk-Pg-QI4"/>
                            <constraint firstItem="Hcx-1d-KSC" firstAttribute="leading" secondItem="F24-SC-Y7e" secondAttribute="leadingMargin" constant="98" id="c20-72-KUN"/>
                            <constraint firstItem="pEU-mB-xld" firstAttribute="top" secondItem="C5E-Nv-pav" secondAttribute="bottom" constant="20.5" id="jFZ-V2-2Ow"/>
                            <constraint firstItem="C5E-Nv-pav" firstAttribute="centerX" secondItem="F24-SC-Y7e" secondAttribute="centerX" id="sHc-Pn-PDf"/>
                            <constraint firstItem="C5E-Nv-pav" firstAttribute="centerY" secondItem="F24-SC-Y7e" secondAttribute="centerY" constant="-142.5" id="xBy-zY-L8A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hcx-1d-KSC" secondAttribute="trailing" constant="99" id="yM9-39-BcZ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="N1m-H1-7k2" appends="YES" id="Ca2-9J-Wsh"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="Hcx-1d-KSC" id="KW7-PL-Bbw"/>
                        <outlet property="imageView" destination="C5E-Nv-pav" id="VTS-en-y8E"/>
                        <outlet property="textField" destination="pEU-mB-xld" id="pZv-Vb-Dkx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="of8-Xr-eEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Wqt-up-gtg">
                    <connections>
                        <action selector="openCameraButtonWithSender:" destination="GCh-sQ-H9m" id="r7B-sv-kgL"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="N1m-H1-7k2">
                    <connections>
                        <action selector="dismissKeyboard" destination="GCh-sQ-H9m" id="5nL-eg-W8z"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1928.8" y="-514.09295352323841"/>
        </scene>
        <!--Find-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="FinderViewController" customModule="Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwK-TD-zhD">
                                <rect key="frame" x="5" y="196" width="365" height="109"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have you found someone that’s lost? Help us reunite them with their loved ones by uploading a picture." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mY-ot-bn7">
                                        <rect key="frame" x="19" y="8" width="326" height="93"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="93" id="wdh-7M-bkj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.41568627450000001" green="0.45882352939999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0mY-ot-bn7" firstAttribute="leading" secondItem="wwK-TD-zhD" secondAttribute="leading" constant="19" id="8JD-IO-uwW"/>
                                    <constraint firstAttribute="trailing" secondItem="0mY-ot-bn7" secondAttribute="trailing" constant="20" id="96Y-4v-Pvy"/>
                                    <constraint firstItem="0mY-ot-bn7" firstAttribute="top" secondItem="wwK-TD-zhD" secondAttribute="top" constant="8" id="IdT-qE-GuM"/>
                                    <constraint firstAttribute="height" constant="109" id="SDh-M9-tOZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPA-BK-1b7">
                                <rect key="frame" x="114.5" y="328" width="146" height="35"/>
                                <color key="backgroundColor" red="0.53217887880000003" green="0.84080195430000004" blue="0.73728144169999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="S4B-4u-mHn"/>
                                </constraints>
                                <state key="normal" title="Take one"/>
                                <connections>
                                    <action selector="onASearchPerson" destination="8rJ-Kc-sve" eventType="touchUpInside" id="D0O-UD-Ovh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="wwK-TD-zhD" secondAttribute="leading" constant="11" id="3xU-Tu-yNe"/>
                            <constraint firstItem="kPA-BK-1b7" firstAttribute="centerX" secondItem="wwK-TD-zhD" secondAttribute="centerX" id="7TH-Sf-oai"/>
                            <constraint firstItem="wwK-TD-zhD" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" constant="-83" id="AAu-cl-UUN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wwK-TD-zhD" secondAttribute="trailing" constant="-11" id="Njx-SH-ua5"/>
                            <constraint firstItem="kPA-BK-1b7" firstAttribute="top" secondItem="wwK-TD-zhD" secondAttribute="bottom" constant="23" id="grC-IS-YDk"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="kPA-BK-1b7" secondAttribute="bottom" constant="255" id="pTh-xr-g3B"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Find" image="icons8-camera" selectedImage="icons8-camera" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="buttonPicture" destination="kPA-BK-1b7" id="sd5-KF-mFq"/>
                        <outlet property="hintView" destination="wwK-TD-zhD" id="c0m-RA-NaS"/>
                        <segue destination="5eP-gM-xr1" kind="show" identifier="finderResult" id="jU4-jc-84n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="371.96401799100454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QDY-zI-vDy">
            <objects>
                <navigationController id="5eP-gM-xr1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DiY-jA-iNX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tO1-Mg-lqu" kind="relationship" relationship="rootViewController" id="tkc-5C-kXd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaO-1G-HCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="325"/>
        </scene>
        <!--Result-->
        <scene sceneID="N9U-Jb-QSz">
            <objects>
                <viewController id="tO1-Mg-lqu" customClass="FinderResultViewController" customModule="Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ye5-2v-OVk"/>
                        <viewControllerLayoutGuide type="bottom" id="Dbo-VN-Hzn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XZG-De-NKJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vEH-ic-cHx">
                                <rect key="frame" x="42" y="137" width="290" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="VyM-MG-JtI"/>
                                    <constraint firstAttribute="width" constant="290" id="obN-DU-Qra"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vEH-ic-cHx" firstAttribute="centerX" secondItem="XZG-De-NKJ" secondAttribute="centerX" id="4s7-n7-nRt"/>
                            <constraint firstItem="vEH-ic-cHx" firstAttribute="centerY" secondItem="XZG-De-NKJ" secondAttribute="centerY" constant="-51.5" id="eXT-FA-Ydd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Result" id="a19-JY-nKu">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="DnU-gi-5Ef">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="goBack" destination="tO1-Mg-lqu" id="Qay-jM-aHy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="vEH-ic-cHx" id="mGG-kr-Ans"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Tn-aH-fSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413.5999999999999" y="323.38830584707648"/>
        </scene>
        <!--Find Result View Controller-->
        <scene sceneID="xWL-tS-uKR">
            <objects>
                <viewController id="ghY-4I-dBa" customClass="FindResultViewController" customModule="Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dEX-hs-9TW"/>
                        <viewControllerLayoutGuide type="bottom" id="id4-sO-pRA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RxA-I8-xGP">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zoF-sD-y4r">
                                <rect key="frame" x="16" y="222" width="343" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="tlf-vm-vbR"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="ghY-4I-dBa" id="awN-da-a2M"/>
                                </connections>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="H0N-z3-MSj">
                                <rect key="frame" x="79" y="40" width="216" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="Fcd-0O-yvB"/>
                                    <constraint firstAttribute="height" constant="216" id="RVt-fA-Oin"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAu-go-3PI">
                                <rect key="frame" x="16" y="418" width="124" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.53217887880000003" green="0.84080195430000004" blue="0.73728144169999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 (786) 213 1124" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFf-9I-QYP">
                                <rect key="frame" x="16" y="447" width="343" height="21"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.53513601040000003" green="0.53513601040000003" blue="0.53513601040000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rJq-EA-hUB" appends="YES" id="2SF-Hl-vgM"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H0N-z3-MSj" firstAttribute="leading" secondItem="RxA-I8-xGP" secondAttribute="leadingMargin" constant="63" id="0bT-0S-Vk1"/>
                            <constraint firstItem="zoF-sD-y4r" firstAttribute="top" secondItem="H0N-z3-MSj" secondAttribute="bottom" constant="-34" id="4QL-Fx-hj9"/>
                            <constraint firstItem="CFf-9I-QYP" firstAttribute="top" secondItem="zoF-sD-y4r" secondAttribute="bottom" constant="53" id="MJj-MU-jtc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="CFf-9I-QYP" secondAttribute="leading" id="Tsr-I3-Ao0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H0N-z3-MSj" secondAttribute="trailing" constant="64" id="eve-Jt-9K1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zoF-sD-y4r" secondAttribute="leading" id="hRs-bZ-wNM"/>
                            <constraint firstItem="H0N-z3-MSj" firstAttribute="top" secondItem="dEX-hs-9TW" secondAttribute="bottom" constant="40" id="jIC-v0-P24"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CFf-9I-QYP" secondAttribute="trailing" id="kvU-ZM-2Io"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zoF-sD-y4r" secondAttribute="trailing" id="wpd-hZ-nJk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="H0N-z3-MSj" id="Aew-bo-KlW"/>
                        <outlet property="mapView" destination="zoF-sD-y4r" id="dgd-Dc-HfK"/>
                        <outlet property="phoneLabel" destination="CFf-9I-QYP" id="UQy-LQ-tTQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPW-Tf-FT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rJq-EA-hUB">
                    <connections>
                        <action selector="callPhone" destination="ghY-4I-dBa" id="v2I-rr-bSh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1693.5999999999999" y="-1317.3913043478262"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hPb-tJ-GnJ">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="q5o-8u-qql" customClass="LoginViewController" customModule="Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="crw-Eu-VJh"/>
                        <viewControllerLayoutGuide type="bottom" id="QT3-t8-Ve3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wxY-LY-kdr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahu-AC-fXh">
                                <rect key="frame" x="26" y="318.5" width="322" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="wxY-LY-kdr" id="NBw-2F-4zb"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iad-K6-95v">
                                <rect key="frame" x="26" y="376.5" width="322" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="NrD-CC-trO"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" id="jEz-Ef-VQ1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ahu-AC-fXh" firstAttribute="leading" secondItem="wxY-LY-kdr" secondAttribute="leadingMargin" constant="10" id="5Rh-2F-BjQ"/>
                            <constraint firstItem="iad-K6-95v" firstAttribute="leading" secondItem="wxY-LY-kdr" secondAttribute="leadingMargin" constant="10" id="I85-n8-Jvc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ahu-AC-fXh" secondAttribute="trailing" constant="11" id="ITP-y4-hYc"/>
                            <constraint firstItem="ahu-AC-fXh" firstAttribute="centerY" secondItem="wxY-LY-kdr" secondAttribute="centerY" id="O0m-sO-8xK"/>
                            <constraint firstItem="iad-K6-95v" firstAttribute="top" secondItem="ahu-AC-fXh" secondAttribute="bottom" constant="28" id="VZg-I6-7Gv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iad-K6-95v" secondAttribute="trailing" constant="11" id="VtV-xt-DND"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="ahu-AC-fXh" id="oOi-6U-bjK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMg-zi-1Ue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1334" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleAspectFit" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.53217887880000003" green="0.84080195430000004" blue="0.73728144169999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.53333333333333333" green="0.83921568627450982" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="2eJ-dp-Mut" kind="relationship" relationship="viewControllers" id="Ux6-U8-T8s"/>
                        <segue destination="RG0-Aj-dnq" kind="relationship" relationship="viewControllers" id="mD7-mq-YfD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="0.0"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ats-Au-tnr">
            <objects>
                <viewController id="RG0-Aj-dnq" customClass="ProfileViewController" customModule="Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uZd-dA-Ngw"/>
                        <viewControllerLayoutGuide type="bottom" id="ujF-PM-lRe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Elt-Ab-cKd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jtj-K3-xWw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="326"/>
                                <color key="backgroundColor" red="0.53217887878417969" green="0.84080195426940918" blue="0.7372814416885376" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="326" id="iUj-KZ-U48"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man-smiling" translatesAutoresizingMaskIntoConstraints="NO" id="FL5-lx-NA0">
                                <rect key="frame" x="67" y="43" width="240" height="240"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="NdG-01-6tA"/>
                                    <constraint firstAttribute="width" constant="240" id="t8L-Sb-fNf"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2A-Df-M66">
                                <rect key="frame" x="16" y="368" width="341" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwH-OT-khV">
                                        <rect key="frame" x="8" y="0.0" width="48" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.53217887880000003" green="0.84080195430000004" blue="0.73728144169999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IEO-zM-Hyf">
                                        <rect key="frame" x="8" y="29" width="333" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b70-ZI-L5w">
                                        <rect key="frame" x="8" y="67" width="122" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.53217887880000003" green="0.84080195430000004" blue="0.73728144169999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5hj-y6-Lrj">
                                        <rect key="frame" x="8" y="96" width="333" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jtj-K3-xWw" firstAttribute="top" secondItem="Elt-Ab-cKd" secondAttribute="top" id="6CT-wr-dV8"/>
                            <constraint firstItem="B2A-Df-M66" firstAttribute="leading" secondItem="Elt-Ab-cKd" secondAttribute="leadingMargin" id="H9p-8G-viM"/>
                            <constraint firstItem="B2A-Df-M66" firstAttribute="top" secondItem="Elt-Ab-cKd" secondAttribute="top" constant="368" id="HXY-1Z-6nw"/>
                            <constraint firstItem="ujF-PM-lRe" firstAttribute="top" secondItem="B2A-Df-M66" secondAttribute="bottom" constant="70" id="Hp9-8s-ww9"/>
                            <constraint firstItem="Jtj-K3-xWw" firstAttribute="leading" secondItem="Elt-Ab-cKd" secondAttribute="leading" id="LbZ-jF-uxR"/>
                            <constraint firstAttribute="trailing" secondItem="Jtj-K3-xWw" secondAttribute="trailing" id="X26-0e-Bj2"/>
                            <constraint firstItem="FL5-lx-NA0" firstAttribute="centerX" secondItem="Elt-Ab-cKd" secondAttribute="centerX" id="jPE-AO-szE"/>
                            <constraint firstItem="FL5-lx-NA0" firstAttribute="top" secondItem="uZd-dA-Ngw" secondAttribute="bottom" constant="23" id="s9n-4R-L3H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B2A-Df-M66" secondAttribute="trailing" constant="2" id="vP2-Gt-Kqm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="icons8-user" selectedImage="icons8-user" id="E8q-Cq-tNP"/>
                    <connections>
                        <outlet property="imageView" destination="FL5-lx-NA0" id="iFi-wL-ONt"/>
                        <outlet property="textField" destination="5hj-y6-Lrj" id="i6b-Nm-A3W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRT-Ba-M7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415.19999999999999" y="1200.4497751124438"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-Cámara-100 (2)" width="100" height="100"/>
        <image name="icons8-camera" width="25" height="25"/>
        <image name="icons8-family" width="37" height="37"/>
        <image name="icons8-user" width="37" height="37"/>
        <image name="man-smiling" width="456" height="331"/>
        <image name="placeholder" width="649" height="659"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PCm-3b-agr"/>
    </inferredMetricsTieBreakers>
</document>
